* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  color: #8892a3;
  scroll-behavior: smooth;
}
html,
body {
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 100%;
  background: #0a192f;
}
.navbar {
  background-color: #0a192f;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: none;
  top: 0%;
  border-bottom: 1px solid #ccd6f6;
}
.position {
   position: fixed;
}
.text-black {
  color: black;
}
.text-green {
  color: #64ffda;
}
.mr-10 {
  margin-right: 10px;
}
.w-50 {
  width: 50px;
}
.list-group {
  display: flex;
  list-style: none;
  font-weight: bolder;
}
.list-group a {
  padding-right: 20px;
  color: #e5e7eb;
  font-size: 1rem;
  text-decoration: none;
}
.list-group a:hover {
  color: #64ffda;
  transition: all 1s;
}
.fs1 {
  font-size: 2.5rem;
}
.btn {
  width: 100px;
  padding: 10px;
  background-color: transparent;
  color: #64ffda;
  border: 1px solid #64ffda;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: #64ffda;
  color: black;
  transition: all 1s;
}
.btn4 {
  width: 150px;
  padding: 10px;
  background-color: transparent;
  color: #64ffda;
  border: 1px solid #64ffda;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 50px;
}
.btn4:hover {
  background-color: #64ffda;
  color: black;
  transition: all 1s;
}
.for-list {
  display: flex;
  align-items: center;
}
.btn2 {
  display: none;
}
.btn3 {
  display: none;
}
.fs2 {
  font-size: 3rem;
  margin-top: 30px;
}
.fs3 {
  font-size: 4rem;
}
.home {
  margin-top: 150px;
  margin-left: 180px;
  max-width: 600px;
}
.color1 {
  color: #ccd6f6;
}
.font {
  margin-top: 30px;
  max-width: 500px;
  font-weight: bold;
  line-height: 25px;
}
.font1 {
  margin-top: 30px;
  max-width: 1000px;
  font-weight: bold;
  line-height: 25px;
}
.about {
  margin-top: 100px;
  margin-left: 180px;
}
.about-font {
  font-size: 1.5rem;
  color: #ccd6f6;
}
.A01 {
  margin-right: 15px;
  color: #64ffda;
}
.about-flex {
  display: flex;
  justify-content: space-between;
}
.about-flex1 {
  display: flex;
}
.about-img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 200px;
}
.skill-list {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
  list-style: none;
  font-weight: bold;
}
.skill-list li {
  font-size: 0.9rem;
  margin-top: 10px;
}
.skill-list li::before {
  content: "\2022";
  color: #64ffda;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.ml-10 {
  margin-left: 200px;
}
.exp {
  margin-top: 100px;
  margin-left: 180px;
}
.exp-card {
  width: 500px;
  background-color: #0a192f;
  min-height: 300px;
  margin-top: 35px;
  border-radius: 3px;
  border: 1px solid #374151;
  padding: 35px;
}
.exp-flex {
  display: flex;
  justify-content: space-between;
}
.exp-font {
  font-size: 1.1rem;
  color: #ccd6f6;
  font-weight: 550;
}
.mr-11 {
  margin-right: 120px;
}
.mr-12 {
  margin-right: 50px;
}
.work {
  margin-top: 100px;
  margin-left: 180px;
}
.work-flex {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
}
.work-img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  opacity: 35%;
  border: 1px solid #374151;
  margin-top: 30px;
}
.pj-relative {
  position: relative;
  cursor: not-allowed;
}
.pj-absolute {
  position: absolute;
  top: 10%;
  left: 2%;
}
.work-font {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 15px;
  color: #ccd6f6;
}
.work-font2 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 30px;
}
.btn-link {
  background-color: transparent;
  margin-top: 30px;
  border: 0;
}
.link:hover {
  color: #64ffda;
  cursor: pointer;
}
.ml-3 {
  margin-left: 20px;
}
.next {
  margin-top: 100px;
  margin-left: 180px;
}
.mt-10 {
  margin-top: 50px;
}
.up {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #ccd6f6;
  color: white;
  background-color: #64ffda;
  position: fixed;
  z-index: 20;
  bottom: 10%;
  left: 5%;
  cursor: pointer;
}
.text-white {
  color: white;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}
@media screen and (max-width: 460px) {
  .navbar {
    padding:10px;
    position: sticky;
    height: 70px;
  }
  .list-group {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-weight: bolder;
    z-index: 30;
    right: 100%;
    top: 0%;
    position: absolute;
    background-color: #0a192f;
    width: 100%;
    transition: all 1s;
    justify-content: space-evenly;
    align-items: center;
    min-height: 110vh;
  }
  .left1 {
    right: 0%;
  }
  .list-group li {
    color: #e5e7eb;
    font-size: 1rem;
  }
  .btn {
    display: none;
  }
  .btn2 {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 15px;
    border-radius: 50%;
    border: 2px solid #64ffda;
    background-color: transparent;
    color: #64ffda;
  }
  .btn3 {
    display: block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 0;
    color: #64ffda;
    margin-left: 260px;
  }
  .home {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: none;
  }
  .fs3 {
    font-size: 2rem;
  }
  .fs2 {
    font-size: 1.5rem;
  }
  .about {
    margin-top: 50px;
    margin-left: 10px;
  }
  .ml-10 {
    margin-left: 100px;
  }
  .about-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-img {
    width: 100%;
    height: 340px;
    padding-right: 10px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 0px;
  }
  .exp {
    margin-top: 50px;
    margin-left: 10px;
  }
  .exp-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  .exp-card {
    width: 100%;
    background-color: #0a192f;
    min-height: 300px;
    margin-top: 35px;
    border-radius: 3px;
    border: 1px solid #374151;
    padding: 10px;
  }
  .work {
    margin-top: 50px;
    margin-left: 0px;
  }
  .work-flex {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    gap: 0;
    padding: 10px;
  }
  .work-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    opacity: 35%;
    border: 1px solid #374151;
    margin-top: 30px;
  }
  .pj-absolute {
    position: absolute;
    top: 10%;
    left: 3%;
  }
  .next {
    margin-top: 50px;
    margin-left: 10px;
  }
  .font{
    width: 100%;
    max-width: none;
  }
  .font1{
    max-width: none;
    width: 100%;
    padding: 3px;
  }
  .up{
    z-index: 0;
  }
  .mr-11{
    margin-right: 0px;
  }
  .about-font {
    font-size: 1.5rem;
    color: #ccd6f6;
    margin-left: 10px;
}
}
